.container {
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	align-items: center;
}

.description {
	display: flex;
	flex-direction: column;
	gap: var(--space-5);
	align-items: center;
}

.description__content {
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	text-align: center;
}

.description__title {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.description__subtitle {
	color: var(--color-grey-500);
}

.description__text {
	display: flex;
	text-align: center;
	max-width: 390px;
	margin: 0 auto;
}

.description__actions {
	display: flex;
	gap: var(--space-2);
	max-width: 390px;
}

.description__button {
	width: 191px;
}
