.container,
.description,
.description__content,
.description__title,
.description__text,
.description__actions {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container,
.description__content {
	gap: var(--space-2);
}

.description {
	gap: var(--space-5);
}

.description__content {
	text-align: center;
}

.description__title {
	flex-direction: column;
}

.description__subtitle {
	color: var(--color-grey-500);
}

.description__text {
	text-align: center;
	max-width: 390px;
	margin: 0 auto;
}

.description__actions {
	display: flex;
	flex-direction: row;
	gap: var(--space-2);
	max-width: 390px;
}

.description__button {
	width: 191px;
}

@media (max-width: 480px) {
	.description__button {
		width: 168px;
	}

	.description__title {
		font-size: 24px;
		flex-direction: column;
	}

	.description__subtitle {
		color: var(--color-grey-500);
		font-size: 24px;
		letter-spacing: -2%;
	}
}
