.swap-card {
	display: flex;
	flex-direction: column;
	width: 390px;
	height: 376px;
	border-radius: var(--space-5);
	padding: var(--space-4);
	gap: 10px;
	background-color: var(--color-grey-25);
	box-shadow: 0px 20px 150px 0px var(--color-primary-100);
}

.swap-card__button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.button-container {
	padding: var(--space-1) 0;
}

@media (max-width: 992px) {
	.swap-card {
		width: 448px;
		height: 376px;
	}
}

@media (max-width: 480px) {
	.swap-card {
		max-width: 344px;
		height: 376px;
	}
}
