.button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: var(--space-3);
}

.medium {
	height: 40px;
	padding: var(--space-2) var(--space-4);
}

.large {
	height: 48px;
	padding: var(--space-3) var(--space-5);
}

.medium,
.large {
	font-size: 1rem;
	font-weight: 400;
	line-height: 18px;
}

.primary {
	background-color: var(--color-grey-100);
	color: var(--color-grey-600);
}

.primary:hover {
	background-color: var(--color-grey-200);
	color: var(--color-grey-700);
}

.primary:active {
	background-color: var(--color-grey-300);
	color: var(--color-grey-700);
}

.secondary {
	background-color: var(--color-primary-100);
	color: var(--color-primary-600);
}

.secondary:hover {
	background-color: var(--color-primary-200);
	color: var(--color-primary-700);
}

.secondary:active {
	background-color: var(--color-primary-300);
	color: var(--color-primary-700);
}

.tertiary {
	background-color: var(--color-primary-600);
	color: var(--color-primary-25);
}

.tertiary:hover {
	background-color: var(--color-primary-700);
	border-color: var(--color-primary-700);
}

.tertiary:active {
	background-color: var(--color-primary-800);
	border-color: var(--color-primary-800);
}

.button__disabled {
	color: var(--color-grey-400);
	background-color: var(--color-grey-50);
}
