.button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: var(--space-3);
}

.medium {
	height: 40px;
	padding: var(--space-2) var(--space-4);
}

.large {
	height: 48px;
	padding: var(--space-3) var(--space-5);
}

.medium,
.large {
	font-size: 1rem;
	font-weight: 400;
	line-height: 18px;
}

.primary {
	background-color: var(--color-grey-100);
	color: var(--color-grey-600);
}

.secondary {
	background-color: var(--color-primary-100);
	color: var(--color-primary-600);
}

.tertiary {
	background-color: var(--color-primary-600);
	color: var(--color-primary-25);
}
