.speed__illustration {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 320px;
	border-radius: var(--space-6);
	background-color: var(--color-grey-50);
	background-image: url('/Speed.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.tokens__illustration {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 320px;
	border-radius: var(--space-6);
	background-color: var(--color-grey-50);
	position: relative;
	overflow: hidden;
}

.speed__cardWrapper {
	position: absolute;
	width: 75%;
	height: 90%;
	display: flex;
	justify-content: space-between;
	align-items: space-between;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.speed__cardContainer1 {
	position: absolute;
	top: 5%;
	left: 25%;
}

.speed__cardContainer2 {
	position: absolute;
	bottom: 5%;
	right: 25%;
}

@media (max-width: 1280px) {
	.speed__cardWrapper {
		width: 70%;
		height: 85%;
	}

	.speed__cardContainer1 {
		top: 7.8%;
		left: 25.2%;
	}

	.speed__cardContainer2 {
		bottom: 7.8%;
		right: 25.2%;
	}
}

@media (max-width: 992px) {
	.speed__illustration {
		width: 100%;
		height: 320px;
	}

	.speed__cardWrapper {
		width: 65%;
		height: 80%;
	}

	.speed__cardContainer1 {
		top: 7%;
		left: 21.8%;
	}

	.speed__cardContainer2 {
		bottom: 7%;
		right: 21.8%;
	}
}

@media (max-width: 480px) {
	.speed__illustration {
		min-width: 100%;
		width: 343px;
		height: 320px;
	}

	.speed__cardWrapper {
		width: 100%;
		height: 100%;
	}

	.speed__cardContainer1 {
		position: absolute;
		top: 17.5px;
		left: 10px;
	}

	.speed__cardContainer2 {
		position: absolute;
		bottom: 17.5px;
		right: 10px;
	}
}
