.speed__illustration {
	width: 596px;
	height: 320px;
	border-radius: var(--space-4);
	background-color: var(--color-grey-50);
	background-image: url('/Speed.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.speed__cardContainer1 {
	position: absolute;
	top: 25px;
	left: 95px;
}

.speed__cardContainer2 {
	position: absolute;
	bottom: 25px;
	right: 95px;
}

@media (max-width: 992px) {
	.speed__illustration {
		width: 680px;
		height: 320px;
	}

	.speed__cardContainer1 {
		position: absolute;
		top: 25px;
		left: 130px;
	}

	.speed__cardContainer2 {
		position: absolute;
		bottom: 25px;
		right: 130px;
	}
}

@media (max-width: 480px) {
	.speed__illustration {
		width: 100%;
		height: 320px;
	}
	.speed__cardContainer1 {
		position: absolute;
		top: 17.5px;
		left: 10px;
	}

	.speed__cardContainer2 {
		position: absolute;
		bottom: 17.5px;
		right: 10px;
	}
}
