.hero {
	display: flex;
	flex-direction: column;
	height: calc(100vh - var(--header-height));
	max-width: 1010px;
	margin: 0 auto;
	padding-top: var(--space-6);
	gap: var(--space-6);
}

.hero__title {
	display: flex;
	text-align: center;
	justify-content: center;
}

.hero__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero__info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--space-1);
	padding-bottom: var(--space-8);
	margin-top: auto;
}

@media (max-width: 992px) {
	.hero {
		height: calc(1133px - var(--header-height));
	}
}

@media (max-width: 480px) {
	.hero {
		height: calc(667px - var(--header-height));
	}

	.hero__title {
		p {
			font-size: 32px;
			line-height: 36px;
			letter-spacing: -2%;
			color: var(--color-grey-700);
		}
	}
}
