.visual__container {
	display: flex;
	border-radius: var(--space-6);
	background-color: var(--color-grey-50);
	width: 916px;
	height: 640px;
	align-items: center;
	justify-content: center;
	position: relative;
}

.main__image-container {
	position: relative;
}

.main__image {
	width: 852px;
	height: auto;
}

@media (max-width: 1280px) {
	.visual__container {
		width: 596px;
		height: 400px;
	}

	.main__image {
		width: 532px;
	}
}

@media (max-width: 992px) {
	.visual__container {
		width: 680px;
		height: 400px;
	}

	.main__image {
		width: 516px;
	}
}

@media (max-width: 480px) {
	.visual__container {
		width: 343px;
		height: 267px;
	}

	.main__image {
		width: 311px;
	}
}
