.tokens__illustration {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 596px;
	width: 100%;
	height: 320px;
	border-radius: var(--space-6);
	background-color: var(--color-grey-50);
	position: relative;
	overflow: hidden;
}

.tokens__image {
	width: 299px;
	height: 531px;
	position: absolute;
	top: 24px;
	left: 50%;
	transform: translateX(-50%);
}

@media (max-width: 992px) {
	.tokens__illustration {
		width: 100%;
		height: 320px;
	}
}

@media (max-width: 480px) {
	.tokens__illustration {
		min-width: 100%;
		width: 343px;
		height: 320px;
	}
}
