.overlay {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	-webkit-backdrop-filter: blur(8px);
	-moz-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	padding: var(--space-4);
}

.container {
	background-color: var(--color-grey-25);
	border-radius: var(--space-5);
	overflow-y: hidden;
	padding: var(--space-4);
	gap: var(--space-4);
	z-index: 11;
	min-width: 393px;
}

.header {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: var(--space-2);
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 40px;
}

.title {
	color: var(--color-grey-700);
	margin: 0;
}

.back-button {
	width: 40px;
	height: 40px;
	border-radius: var(--space-3);
	background-color: var(--color-grey-100);
	padding: var(--space-3);

	&:hover {
		background-color: var(--color-grey-200);
	}

	&:active {
		background-color: var(--color-grey-300);
	}
}

@media (max-width: 992px) {
	.container {
		min-width: 504px;
	}
}

@media (max-width: 480px) {
	.container {
		min-width: 343px;
	}
}
