.about {
	display: flex;
	flex-direction: column;
	padding: var(--space-8) var(--space-6);
	gap: var(--space-8);
	margin: 0 auto;
	max-width: 1300px;
}

.about__partners {
	display: flex;
	flex-direction: row;
	gap: var(--space-5);
	justify-content: center;
}

.about__content {
	display: flex;
	flex-direction: column;
	gap: var(--space-6);
}

.about__content__title {
	display: flex;
	text-align: center;
}

.about__content__illustration {
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 404px;
	overflow: hidden;
	margin: 0 auto;
}

@media (max-width: 1280px) {
	.about {
		max-width: 802px;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.about {
		padding: var(--space-7) var(--space-4);
		gap: var(--space-6);
	}

	.about__partners {
		gap: var(--space-4);
	}

	.about__content {
		gap: var(--space-4);
	}

	.about__content__illustration {
		height: 259px;
	}

	.about__content__title > p {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -2%;
		color: var(--color-grey-700);
	}
}
