.about {
	display: flex;
	flex-direction: column;
	padding: var(--space-8) var(--space-6);
	gap: var(--space-8);
	width: 100%;
	max-width: 1920px;
	align-items: center;
	margin: 0 auto;
}

.about__partners {
	display: flex;
	flex-direction: row;
	gap: var(--space-5);
	justify-content: center;
}

.about__content {
	display: flex;
	flex-direction: column;
	gap: var(--space-6);
}

.about__content__title {
	display: flex;
	text-align: center;
	width: 70%;
	margin: 0 auto;
}

.about__content__illustration {
	display: flex;
	justify-content: center;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	img {
		width: 918px;
		height: 621px;
	}
}

@media (max-width: 1280px) {
	.about__content__title {
		display: flex;
		text-align: center;
		max-width: 802px;
		margin: 0 auto;
	}
	.about__content__title {
		width: 100%;
	}

	.about__content__illustration {
		display: flex;
		justify-content: center;
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		img {
			width: 596px;
			height: auto;
		}
	}
}

@media (max-width: 992px) {
	.about__content__illustration {
		height: 381px;
	}

	.about__content__title {
		width: 82.5%;
	}

	.about__content__illustration {
		display: flex;
		justify-content: center;
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		img {
			width: 562px;
			height: auto;
		}
	}
}

@media (max-width: 480px) {
	.about {
		padding: var(--space-7) var(--space-4);
		gap: var(--space-6);
	}

	.about__content__title {
		width: 100%;
	}

	.about__partners {
		gap: var(--space-4);
	}

	.about__content {
		gap: var(--space-4);
	}

	.about__content__illustration {
		height: 259px;
	}

	.about__content__illustration {
		display: flex;
		justify-content: center;
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		img {
			width: 343px;
			height: auto;
		}
	}

	.about__content__title > p {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.02em;
		color: var(--color-grey-700);
	}
}
