.about {
	display: flex;
	flex-direction: column;
	padding: var(--space-8) var(--space-6);
	gap: var(--space-8);
	margin: 0 auto;
	max-width: 802px;
}

.about__partners {
	display: flex;
	flex-direction: row;
	gap: var(--space-5);
	justify-content: center;
}

.about__content {
	display: flex;
	flex-direction: column;
	gap: var(--space-6);
}

.about__content__title {
	display: flex;
	text-align: center;
}

.about__content__illustration {
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 404px;
	overflow: hidden;
	margin: 0 auto;
}

.main__image {
	width: 379px;
	height: 340px;
	z-index: var(--z-index-medium);
}

.second__image {
	position: absolute;
	top: 0%;
	left: 65%;
	width: 141px;
	height: 141px;
	z-index: var(--z-index-high);
}

.third__image {
	position: absolute;
	top: 45%;
	left: 12.5%;
	width: 220px;
	height: auto;
	z-index: var(--z-index-high);
}

.fourth__image {
	position: absolute;
	top: 0%;
	left: 10%;
	width: 140px;
	height: auto;
	z-index: var(--z-index-low);
}

.fifth__image {
	position: absolute;
	top: 60%;
	left: 60%;
	width: 140px;
	height: auto;
	z-index: var(--z-index-low);
}

@media (max-width: 480px) {
	.about {
		padding: var(--space-7) var(--space-4);
		gap: var(--space-6);
	}

	.about__partners {
		gap: var(--space-4);
	}

	.about__content {
		gap: var(--space-4);
	}

	.about__content__illustration {
		height: 259px;
	}

	.main__image {
		width: 243px;
		height: 218px;
		z-index: var(--z-index-medium);
	}

	.second__image {
		top: 0%;
		left: 67.5%;
		width: 90px;
		height: 90px;
		z-index: var(--z-index-high);
	}

	.third__image {
		top: 45%;
		left: 0%;
		width: 141px;
		height: 141px;
		z-index: var(--z-index-high);
	}

	.fourth__image {
		top: 0%;
		left: 0%;
		width: 90px;
		height: auto;
		z-index: var(--z-index-low);
	}

	.fifth__image {
		top: 60%;
		left: 57.5%;
		width: 90px;
		height: auto;
		z-index: var(--z-index-low);
	}

	.about__content__title > p {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -2%;
		color: var(--color-grey-700);
	}
}
