.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: var(--header-height);
	padding: var(--space-2) var(--space-6);
	z-index: 1000;
}

.no-scroll {
	overflow: hidden;
}

.header__logo-container {
	width: 256px;
	height: 32px;
}

.header__nav {
	display: flex;
	justify-content: center;
	gap: var(--space-3);
}

.header__nav-link {
	display: flex;
	height: 40px;
	padding: var(--space-4);
	align-items: center;
}

.header__actions {
	display: flex;
	flex-direction: row;
	gap: var(--space-3);
}

@media (max-width: 992px) {
	.header__logo-container {
		width: 158px;
	}

	.header__nav {
		display: none;
	}
}

@media (max-width: 480px) {
	.header {
		padding: var(--space-2) var(--space-4);
	}
}
