.partner-card {
	display: flex;
	gap: var(--space-3);
}

.partner-card__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	border-radius: var(--space-4);
}

.partner-card__title {
	display: flex;
	align-items: center;
	justify-content: center;
}

.chainlink {
	background-color: rgba(8, 71, 247, 1);
}

.concero {
	background-color: rgba(126, 84, 241, 1);
}

@media (max-width: 480px) {
	.partner-card {
		flex-direction: column;
		align-items: anchor-center;
	}
}
