.token-area {
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
}

.token-area__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.token-area__content {
	display: flex;
	align-items: center;
	border-radius: var(--space-2);
	background-color: var(--color-white);
}

.token-area__button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	max-width: 156px;
	width: 100%;
	border-radius: var(--sp-md);
	background: var(--color-grey-100);
	padding: var(--sp-xs) var(--sp-md) var(--sp-xs) var(--sp-sm);
	gap: var(--sp-xs);
}
