.hamburger {
	display: flex;
	flex-direction: column;
	height: calc(100vh - var(--header-height));
	background-color: var(--color-grey-25);
	padding: var(--space-7) var(--space-6);
}

.hamburger__heading {
	display: flex;
	flex-direction: column;
	max-width: 445px;
	gap: var(--space-3);
}

.hamburger__heading > p {
	letter-spacing: -0.32px;
}

.hamburger__content,
.hamburger__documentation {
	display: flex;
	flex-direction: column;
	gap: var(--space-5);
}

.hamburger__documentation {
	gap: var(--space-3);
}

.hamburger__cards {
	display: flex;
	flex-direction: row;
	gap: var(--space-3);
}

@media (max-width: 480px) {
	.hamburger__cards {
		flex-direction: column;
	}
}
