.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: var(--space-5);
	background-color: var(--color-grey-50);
}

.small,
.large {
	padding: var(--space-5);
}

.small {
	min-width: 211px;
	min-height: 140px;
}

.large {
	min-width: 286px;
	min-height: 148px;
	height: 148px;
}

.title {
	display: flex;
	align-items: flex-start;
	flex-grow: 1;
}

.action {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-top: auto;
}

.icon__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border-radius: var(--space-3);
	background-color: var(--color-grey-100);
}

.disabled {
	cursor: not-allowed !important;
}

.link {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: inherit;
}

@media (max-width: 992px) {
	.large {
		min-width: 210px;
		max-width: 100%;
		width: 100%;
		min-height: 176px;
		height: 148px;
	}
}

@media (max-width: 480px) {
	.large {
		min-width: 210px;
		max-width: 100%;
		width: 100%;
		min-height: 140px;
		height: 148px;
	}
}
