.benefits {
	display: flex;
	flex-direction: column;
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	padding: var(--space-8) var(--space-6);
	gap: var(--space-5);
}

.benefits__heading {
	text-align: center;
	margin-bottom: var(--space-5);
}

.benefits__container {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space-5);
}

.benefits__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--space-5);
}

.benefit-panel__imageContainer {
	width: 596px;
	height: 320px;
}

@media (max-width: 992px) {
	.benefits {
		padding: var(--space-8) var(--space-6);
	}

	.benefits__grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.benefits {
		padding: var(--space-7) var(--space-4);
	}
}
